FIRMWARE_VER: 4.1.1
MACHINE_MODEL: rk30sdk
MACHINE_ID: 007
MANUFACTURER: RK30SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3066
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
#RECOVER_KEY: 1,1,0,20,0
CMDLINE: console=ttyFIQ0 androidboot.console=ttyFIQ0 init=/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(misc),0x00004000@0x00004000(kernel),0x00008000@0x00008000(boot),0x00010000@0x00010000(recovery),0x000C0000@0x00020000(backup),0x00040000@0x000E0000(cache),0x00100000@0x00120000(userdata),0x00002000@0x00220000(kpanic),0x00100000@0x00222000(system),-@0x00322000(user)
